{
  "name": "mansao-maromba-deposito-digital-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "gen-types": "npx supabase@latest gen types typescript --project-id ftgzoulanmsrmujtgrvj > types/database.types.ts",
    "gen-types:env": "npx supabase@latest gen types typescript --project-id $VITE_SUPABASE_PROJECT_ID > types/database.types.ts",
    "gen-types:local": "npx supabase gen types typescript --project-id ftgzoulanmsrmujtgrvj > types/database.types.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.2",
    "@types/react-router-dom": "^5.3.3",
    "lucide-react": "^0.563.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "supabase": "^2.72.8",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}